# selfservice_multicloud

./: .gitignore  README.md  namespaces.yaml  services.yaml  skaffold.yaml
Postman/: postman_collection.json
api/: .gitignore  Dockerfile  config.txt  main.py  services.yaml  skaffold.yaml  swagger.yaml
api/aws/: instancetype.py  keypair.py  vpc.py
api/azure/: image.py  network.py  resourcegroup.py  vm.py
authentication/: Dockerfile  ldap_service.yaml  ldap_stateful.yaml  package-lock.json  package.json  server.js  skaffold.yaml  stateful.yaml
authentication/modules/: token.js
aws/: services.yaml
aws-image-service/: Dockerfile  deployment.yaml  main.py
aws-instancetype-service/: .gitignore  deployment.yaml  pom.xml
aws-keypair-service/: deployment.yaml  main.py
aws-securitygroup-service/: Dockerfile  deployment.yaml  main.py
aws-securitygroup-service/Models/: AuthorizeConfiguration.py
aws-securitygroup-service/Tests/: test_main.py
aws-vm-service/: Dockerfile  config.txt  deployment.yaml  image.py  instancetype.py  keypair.py  main.py  requirements.txt  securitygroup.py  swagger.yaml  vm.py  vpc.py
aws-vm-service/Models/: VMModel.py
aws-vpc-service/: Dockerfile  deployment.yaml  main.py  requirements.txt
aws/aws-image-service/: skaffold.yaml
aws/aws-instancetype-service/: skaffold.yaml
aws/aws-keypair-service/: deployment.yaml  main.py  skaffold.yaml
aws/aws-keypair-service/Tests/: test_main.py
aws/aws-securitygroup-service/: skaffold.yaml
aws/aws-securitygroup-service/Models/: AuthorizeConfiguration.py
aws/aws-vm-service/: deployment.yaml  main.py  skaffold.yaml  swagger.yaml  vm.py
aws/aws-vm-service/Tests/: test_main.py
aws/aws-vpc-service/: Dockerfile  skaffold.yaml
aws/aws-vpc-service/Models/: VPCModel.py
azure/: services.yaml
azure/azure-image-service/: .gitignore  Dockerfile  deployment.yaml  gunicorn_conf.py  main.py  skaffold.yaml
azure/azure-image-service/Models/: ImageModel.py  PublisherModel.py  SkuModel.py
azure/azure-instancetype-service/: deployment.yaml  skaffold.yaml
azure/azure-network-service/: main.py  requirements.txt  skaffold.yaml
azure/azure-resource-service/: Dockerfile  deployment.yaml  main.py  requirements.txt  skaffold.yaml
azure/azure-vm-service/: deployment.yaml  main.py  skaffold.yaml
backend/api/: .gitignore  .openapi-generator-ignore  Dockerfile  api.yml  config.txt  main.py  pom.xml  requirements.txt  skaffold.yaml  swagger.yaml
backend/api/authentication/: authenticate.py
backend/api/aws/: image.py  instancetype.py  keypair.py  securitygroup.py  vm.py  vpc.py
backend/api/azure/: image.py  instancetype.py  network.py  resourcegroup.py  vm.py
backend/api/openapi/: api.yml  generate.sh  generator.json
backend/api/src/main/java/com/kienast/: CustomInstantDeserializer.java  JacksonConfiguration.java
backend/api/src/main/java/com/kienast/api/: ApiApplication.java
backend/api/src/main/java/com/kienast/controllers/: AuthController.java  RootController.java
backend/api/src/main/java/com/kienast/rest/api/: ApiUtil.java  AuthApi.java  AwsApi.java  AzureApi.java
backend/api/src/main/java/com/kienast/rest/api/model/: AzureInstanceTypeResponseModel.java  AzureVMRequestModel.java  AzureVMResponseInstanceViewBootDiagnosticsModel.java  AzureVMResponseInstanceViewDiskEncryptionKeyModel.java  AzureVMResponseInstanceViewDiskEncryptionKeySourceVaultModel.java  AzureVMResponseInstanceViewDisksModel.java  AzureVMResponseInstanceViewEncryptionSettingsModel.java  AzureVMResponseInstanceViewExtensionsModel.java  AzureVMResponseInstanceViewKeyEncryptionKeyModel.java  AzureVMResponseInstanceViewMaintenanceRedeployStatusModel.java  AzureVMResponseInstanceViewModel.java  AzureVMResponseInstanceViewVmAgentExtensionHandlersModel.java  AzureVMResponseInstanceViewVmAgentModel.java  AzureVMResponseModel.java  DeleteNetworkRequestModel.java  ImageRequestModel.java  ImageResponseBlockDeviceMappingsModel.java  ImageResponseEbsModel.java  ImageResponseImagesModel.java  ImageResponseModel.java  InstanceTypeResponseModel.java  InstanceTypeResponsePricingEucentral1Model.java  InstanceTypeResponsePricingModel.java  InstanceTypeResponseTypesModel.java  KeyPairRequestModel.java  KeyPairResponseFullListModel.java  KeyPairResponseFullModel.java  KeyPairResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  NICRequestModel.java  NICResponseModel.java  NICResponsePrivateEndpointModel.java  NetworkListRequestModel.java  NetworkRequestModel.java  NetworkResponseAddressSpaceModel.java  NetworkResponseBgpCommunitiesModel.java  NetworkResponseDhcpOptionsModel.java  NetworkResponseModel.java  NetworkResponseTagsModel.java  (+68 more)
backend/api/util/: AuthenticationCheck.py
backend/aws/aws-instancetype-service/: pom.xml
backend/aws/aws-instancetype-service/src/main/java/com/kienast/aws/models/: AWSInstanceType.java  Pricing.java  PricingFull.java  PricingRegion.java  ReservedPricing.java
backend/aws/aws-instancetype-service/src/main/resources/: application.properties
backend/aws/aws-keypair-service/: main.py
backend/aws/aws-securitygroup-service/: Dockerfile  main.py
backend/aws/aws-vm-service/: main.py  requirements.txt
backend/aws/aws-vpc-service/: main.py
backend/azure/azure-instancetype-service/: main.py
backend/azure/azure-network-service/: .gitignore  main.py
backend/azure/azure-resource-service/: main.py  skaffold.yaml
backend/azure/azure-vm-service/: Dockerfile  main.py  requirements.txt
docker/: build.sh
frontend/: Dockerfile  package.json  services.yaml  skaffold.yaml
frontend/k8s/: deployment.yaml
frontend/src/: index.html  index.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/assets/: env.js  env.template.js
k8s/: deployment_api.yaml  deployment_authentication.yaml  deployment_aws-securitygroup.yaml  deployment_azure-image.yaml  deployment_azure-network.yaml  deployment_frontend.yaml  front_deployment_frontend.yaml  ldap_service.yaml  ldap_stateful.yaml  services.yaml
openapi/: backendapi.json  generate.sh
(+232 files in other folders)
